[general]
num_sample_per_cluster=2048
duration=10

[config]
infer_config=conf/diar_infer_telephonic.yaml

[path]
pretrained_vad_path='vad_multilingual_marblenet'
pretrained_speaker_model=titanet_large
# nemo_experiments/MultiscaleDiarDecoder/2022-10-29_22-23-21/checkpoints/MultiscaleDiarDecoder--val_loss=4.5874-epoch=11.ckpt
msdd_model_path='nemo_experiments/MultiscaleDiarDecoder/2022-11-14_10-10-14/checkpoints/MultiscaleDiarDecoder--val_loss=8.3349-epoch=9.ckpt'

segment_dir_path=inputs/wavs
manifest_filepath=inputs/msdd_data.json

embedding_path=outputs/speaker_outputs/embeddings/subsegments_scale4_embeddings.pkl
clusters_pred_path=outputs/speaker_outputs/subsegments_scale4_cluster.label

input_rttm_path=outputs/pred_rttms
output_rttm_path=inputs/rttms
