[general]
; path to noise datas
noise_path=noise_datas
; path to clean data (input)
data_path=/home/tuyendv/projects/vnd-nlp-speaker-diarization/datas/simulated_datas/train
; path to augment data (output)
output_path=/home/tuyendv/projects/vnd-nlp-speaker-diarization/datas/simulated_datas/train
; min signal to noise ratio
min_snr_db=15
; max signal to noise ratio
max_snr_db=20
max_gain_db=300
sample_rate=16000
